PORT=9010
API_KEY=5f50b42b
YOUTUBE_KEY = AIzaSyAwCXngYf6iPRUBlfs5bk8oXQRdryRpqpw

YOUTUBE_KEY2 = AIzaSyB1p72dLFtjXaiSyTXFAJijau1Nx910cJ0

MONGODB_KEY=mongodb+srv://cinescope:cinescope@cluster0.uhe4snl.mongodb.net/cinescope
